{
  "config": {
       "vendor-dir": "inc/vendor"
   },
    "name": "root/ginandtonic",
    "authors": [
        {
            "name": "Michael",
            "email": "michaelkpeterman@gmail.com"
        }
    ],
    "require": {
    "diginedbv/twitter-api-php": "^0.99.0",
    "andreyco/instagram": "^3.3"
  }
}
